spring.datasource.url= jdbc:mysql://localhost:3306/order1
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8083
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

spring.application.name=order-service
#ces proprietes de actuator endpoints pour le projet
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#ces proprietes de actuator endpoints :

#disable actuator/health :
management.endpoint.health.enabled = false
#disable info:
management.endpoint.info.enabled=false
#Exposing endpoints : Attention!endpoints can have sensitive informations , so take careful what to enable:
#enable health ,info  :
#management.endpoints.web.exposure.include=health,info
#disable beans and metrics :
#management.endpoints.web.exposure.exclude=beans,metrics
#enable all the enpoints:
#management.endpoints.web.exposure.include=*
#autres:
management.endpoints.enabled-by-default=false
#change base url:
management.endpoints.web.base-path=/userApp



#Resilinece4j Properties
resilience4j.circuitbreaker.instances.product.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.product.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.product.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.product.slidingWindowSize=5
resilience4j.circuitbreaker.instances.product.failureRateThreshold=50
resilience4j.circuitbreaker.instances.product.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.product.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.product.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.product.max-attempts=3
resilience4j.retry.instances.product.wait-duration=5s

#Resilience4j ratelimiter (nombre de connection) properties
resilience4j.ratelimiter.instances.product.limitForPeriod=10
resilience4j.ratelimiter.instances.product.limitRefreshPeriod=100000
resilience4j.ratelimiter.instances.product.timeoutDuration=1000ms

#Resilience4J bulhead (nombre thread...)
resilience4j.bulkhead.instances.product.maxWaitDuration= 10s
resilience4j.bulkhead.instances.product.maxConcurrentCall= 20

#Configure the Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:medatt.demo.EventKafka.EventConsumer


